*.gem
.pc/
.bundle
vendor/bundle/
Gemfile.lock
.sass-cache/
pkg/*
files/
locale/
tmp/restart.txt
tmp/always_restart.txt
conf/settings.yml
public/layout
bin/*
!bin/coquelicot

debian/tmp/
debian/coquelicot/
debian/coquelicot.8
debian/coquelicot.debhelper.log
debian/coquelicot.substvars
lib/coquelicot/files.rb
lib/coquelicot/debian.rb
public/javascripts/jquery.min.js
