From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Wed, 3 Apr 2013 09:34:07 +0000
Subject: Don't use rubygems and bundler to run the tests

---
 spec/spec_helper.rb | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 1d1f6d6..d16a581 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -17,11 +17,6 @@
 
 ENV['RACK_ENV'] = 'test'
 
-require 'rubygems'
-require 'bundler'
-Bundler.require(:default, :development)
-Bundler.setup
-
 require 'rack/test'
 require 'rspec'
 require 'stringio'
