From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Sat, 12 Sep 2015 16:38:28 +0200
Subject: Support older version of tilt which don't known about sass

---
 lib/coquelicot/app.rb | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/lib/coquelicot/app.rb b/lib/coquelicot/app.rb
index b770427..11f4a95 100644
--- a/lib/coquelicot/app.rb
+++ b/lib/coquelicot/app.rb
@@ -19,7 +19,11 @@
 require 'lockfile'
 require 'sinatra/config_file'
 require 'tilt/haml'
-require 'tilt/sass'
+begin
+  require 'tilt/sass'
+rescue LoadError
+  # Older versions of tilt don't have support for sass
+end
 require 'sass'
 require 'digest/sha1'
 require 'fast_gettext'
