0001-Don-t-use-rubygems-and-bundler-to-run-the-tests.patch
0003-Do-not-use-rubygems-or-bundler-to-run-Coquelicot.patch
0004-Send-the-gem-prepared-earlier-as-source.patch
0005-Adjust-paths-to-fit-Debian-packaging.patch
0006-Stop-using-non-free-background-image.patch
0007-Support-older-version-of-tilt-which-don-t-known-abou.patch
