[Unit]
Description="one-click" file sharing web application
After=network.target
Documentation=man:coquelicot(8)

[Service]
Type=forking
PIDFile=/var/run/coquelicot/coquelicot.pid
User=coquelicot
Group=coquelicot
PermissionsStartOnly=yes

ExecStartPre=/usr/bin/install -m 02750 -o coquelicot -g coquelicot -d /var/run/coquelicot
ExecStart=/usr/bin/coquelicot start

# ExecStop sends SIGSTOP (graceful stop) to Rainbows!
# If, after 5s (--retry QUIT/5) the server is still running, systemd takes
# control and sends SIGTERM (fast shutdown) to the main process.
# After another 5s (TimeoutStopSec=5), and if coquelicot is still alive,
# systemd sends SIGKILL to all the remaining processes in the process
# group (KillMode=mixed).
ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /var/run/coquelicot/coquelicot.pid
TimeoutStopSec=5
KillMode=mixed

# Hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/cache/coquelicot
ReadWriteDirectories=-/var/lib/coquelicot
ReadWriteDirectories=-/var/log/coquelicot
ReadWriteDirectories=-/var/run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
