#!/bin/sh

set -e

case "$1" in
    purge)
	rm -rf /etc/coquelicot
	rm -rf /var/run/coquelicot
	rm -rf /var/lib/coquelicot
	rm -rf /var/cache/coquelicot
	rm -rf /var/log/coquelicot
	;;
    *)
	;;
esac

#DEBHELPER#
